@use "moduloRoot";

@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@keyframes img-moon {
    0% {
        transform: translate(0px, 0px);
    }
    50% {
        transform: translate(-5px, -5px);
    }
    100% {
        transform: translate(0px, 0px);
    }
}

* {
    font-family: 'Kanit';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

// Inizio sezione SCSS Laurent
@mixin fontStyle($pixel, $color) {
    font-size: $pixel;
    color: $color;
}

@function toRem($pix) {
    @return ($pix / 16) + rem;
}

.winMillion-container {
    width: 100%;
    height: toRem(800);
    padding: toRem(20) 0;
    background: linear-gradient(rgb(111,182,240), rgb(232,241,245));
    display: flex;
    justify-content: center;
    align-items: center;
    .winMillion-content {
        background-color: rgb(208,229,250);
        padding: toRem(20) 0;
        height: toRem(550);
        width: 60%;
        border-radius: toRem(50);
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
            "title title"
            "par par"
            "card card";
        .main-title {
            @include fontStyle(40px, #280D5F);
            font-weight: 550;
            grid-area: title;
            text-align: center;
            .purple-win {
                color: rgb(118, 69, 217);
            }
        }
        .par-container {
            text-align: center;
            grid-area: par;
            @include fontStyle(16px, rgb(122, 110, 170));
            font-weight: 300;
        }
        .card-container {
            /* text-align: center; */
            grid-area: card;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            .card {
                padding: toRem(15);
                margin: toRem(10);
                height: toRem(350);
                width: 33%;
                border-radius: toRem(25);
                .card-image {
                    text-align: end;
                    padding: 10px;
                }
                .card-first-el {
                    font-size: 15px;
                    font-weight: 600;
                }
                .card-button {
                    margin: 10px 0;
                    text-align: center;
                    padding-top: 25px;
                    button {
                        border: none;
                        background: transparent;
                        @include fontStyle(16px, white);
                        border:1px solid #1FC7D4;
                        border-radius:15px;
                        width:90%;
                        padding:10px;
                        font-weight: 500;
                        color:white;
                        background-color: #1FC7D4;
                        transition: all 0.3s ease;
                        box-shadow: 0px 1.5px 3px black;
                        &:hover {
                        opacity: .5;
                    }
                    }
                   }
            }
            .left-card {
                background: linear-gradient(rgb(254,178,55), rgb(255,230,104));
                margin-right: toRem(15);
                transform: rotate(-3deg);
                box-shadow: -1px 5px 0px rgb(254,178,55);
                .card-first-el{
                    color: rgb(40, 13, 95);
                }
                .card-amount {
                    @include fontStyle(24px, rgb(40, 13, 95));
                    h2 {
                        font-weight: 600;
                    }
                }
                .card-amount-info {
                    color:  rgb(40, 13, 95);
                    font-weight: 600;
                    padding-bottom: 20px;
                }
                .card-description {
                    font-weight: 300;
                    color: rgb(40, 13, 95);
                }
            }
            .right-card {
                background: linear-gradient(rgb(117,67,216), rgb(81,33,177));
                color: white;
                margin-left: toRem(15);
                transform: rotate(2deg);
                box-shadow: 0px 5px 0px hwb(260 26% 50%);
                .card-image {
                    fill: white;
                }
                .card-amount {
                    @include fontStyle(24px, rgb(253,191,35));
                    h2 {
                        font-weight: 600;
                    }
                }
                .card-amount-info {
                    color:  white;
                    font-weight: 600;
                    padding-bottom: 20px;
                }
                .card-description {
                    font-weight: 300;
                    color: white;
                }
            }
        } 
    }
}

.cake-container {
    height: toRem(800);
    width: 100%;
    padding: toRem(20) 0;
    display: flex;
    justify-content: center;
    align-items: center;
    .cake-content {
        display: grid;
        grid-template-columns: repeat(1fr, 3);
        grid-template-areas: 
            'title title image'
            'desc desc image'
            'buttons . image'
            'data data data';
      .cake-title {
        grid-area: title;
        margin-bottom: 20px;
        h2 {
            @include fontStyle(40px, #280D5F);
            font-weight: 550;
            line-height: 45px;
            .purple-cake {
                color: rgb(118, 69, 217);
            }
        }
        
    }
    .cake-description {
        grid-area: desc;
        text-align: left;
        @include fontStyle(16px, rgb(122, 110, 170));
        font-weight: 300;
    }
    .cake-buttons {
        margin: 10px 0;
        text-align: center;
        padding-top: 25px;
        grid-area: buttons;
        display: flex;
        align-items: baseline;
        button {
            border: none;
            background: transparent;
            @include fontStyle(16px, white);
            border:1px solid #1FC7D4;
            border-radius:15px;
            width: 44%;
            padding:10px;
            font-weight:bold;
            color:white;
            background-color: #1FC7D4;
            transition: all 0.3s ease;
            box-shadow: 0px 1.5px 0px #072f32;
            &:hover {
            opacity: .5;
            }
        }
        a {
            text-decoration: none;
            color: #1FC7D4;
            margin: 0 10px;
            &:hover {
                text-decoration: underline;
                text-decoration-color: #1FC7D4;
            }
        }
    }  
    .cake-image {
        grid-area: image;
        position: relative;
        picture {
            .bottom-right-cake {
                animation: 3s ease-in-out 0s infinite normal none running img-moon; //va messa {} dell'img di riferimento
                position: absolute;
                bottom: -80px;
                right: 0;
                height: 350px;
                width: 400px;
            }
            .top-right-cake {
                animation: 3s ease-in-out 0.3s infinite normal none running img-moon; //va messa {} dell'img di riferimento
                position: absolute;
                top: 0;
                right: 0;
                height: 350px;
                width: 400px;
            }
            .top-left-cake {
                animation: 3s ease-in-out 0.6s infinite normal none running img-moon; //va messa {} dell'img di riferimento
                position: absolute;
                top: 0;
                left: -260px;
                height: 350px;
                width: 400px;
            }
            .coin-cake {
                animation: 3s ease-in-out 0.9s infinite normal none running img-moon; //va messa {} dell'img di riferimento
                position: absolute;
                height: 350px;
                width: 400px;
                right: 0;
            }
        }
    }
    .cake-data-table {
        margin-top: 100px;
        grid-area: data;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
            'd1 d2 d3'
            'd4 d5 d6';
        row-gap: 25px;
        column-gap: 150px;
        .data {
            padding: 10px;
            .data-title {
                @include fontStyle(16px, rgb(122, 110, 170));
                font-weight: 400;
            }
            .data-num {
                @include fontStyle(24px, #280D5F);
                font-weight: 500;
            }
        }

        .data1Â {
            grid-area: d1;
        }
        .data-2 {
            grid-area: d2;
        }
        .data-3 {
            grid-area: d3;
        }
        .data-4 {
            grid-area: d4;
        }
        .data-5 {
            grid-area: d5;
        }
        .data-6 {
            grid-area: d6;
        }

        .data2,
        .data3,
        .data5,
        .data6 {
            border-left: 2px solid rgba(122, 110, 170, .4);
        }
    }

    }
    
}

//Fine sezione SCSS Laurent